
State Machine - |stpu|mode
Name mode.t_go mode.t_setup mode.idle 
mode.idle 0 0 0 
mode.t_setup 0 1 1 
mode.t_go 1 0 1 

State Machine - |stpu|memory_writes_fsm:mwf|ramLoaded
Name ramLoaded.done ramLoaded.second ramLoaded.first ramLoaded.none 
ramLoaded.none 0 0 0 0 
ramLoaded.first 0 0 1 1 
ramLoaded.second 0 1 0 1 
ramLoaded.done 1 0 0 1 

State Machine - |stpu|matrix_multiplication_unit:mmu|weight_loading_fsm:wlf|state
Name state.load_col2 state.load_col1 state.load_col0 state.idle 
state.idle 0 0 0 0 
state.load_col0 0 0 1 1 
state.load_col1 0 1 0 1 
state.load_col2 1 0 0 1 
